spring.application.name=FIT.CMS.N4
# --- MySQL/XAMPP settings ---
spring.datasource.url=jdbc:mysql://localhost:3306/fit_cms_n4?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# --- JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# --- Thymeleaf ---
spring.thymeleaf.cache=false
